{
  "name": "demo",
  "version": "1.0.0",
  "description": "一些小测试，用于熟悉框架和一些技术",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/nnnannn/demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.1",
    "jquery": "^3.6.0",
    "ws": "^8.8.0"
  }
}
